// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NewsArticleRef__77228348 =
  {
    affected_symbols : [Text];
    analyzed_at : Int;
    description : Text;
    executive_summary : Text;
    id : Text;
    image_url : ?Text;
    impact_score : Float;
    impact_summary : Text;
    news_category : Text;
    news_relevance : Text;
    processing_status : Text;
    published_at : Int;
    raw_analysis_data : Text;
    source : Text;
    title : Text
  };
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProcessingState__1035918106 =
  {
    articles_in_queue : Nat;
    current_mode : Text;
    is_polling_active : Bool;
    last_poll_timestamp : Int;
    last_processed_article_id : ?Text;
    total_articles_processed : Nat
  };
type SystemConfig__70408256 =
  {
    capital : Float;
    max_daily_loss_pct : Float;
    max_open_positions : Nat;
    min_rr : Float;
    news_endpoint_url : Text;
    polling_interval_mins : Nat;
    processing_mode : Text;
    risk_per_trade_pct : Float;
    use_mock_data : Bool
  };
actor {
  stable var config : {var data : SystemConfig__70408256};
  stable news_store :
    {
      var root : Node__46230540<Text, NewsArticleRef__77228348>;
      var size : Nat__490723111
    };
  stable var proc_state : {var data : ProcessingState__1035918106}
};
