type SystemConfig = 
 record {
   capital: float64;
   max_daily_loss_pct: float64;
   max_open_positions: nat;
   min_rr: float64;
   news_endpoint_url: text;
   polling_interval_mins: nat;
   processing_mode: text;
   risk_per_trade_pct: float64;
   use_mock_data: bool;
 };
type ProcessingState = 
 record {
   articles_in_queue: nat;
   current_mode: text;
   is_polling_active: bool;
   last_poll_timestamp: int;
   last_processed_article_id: opt text;
   total_articles_processed: nat;
 };
type NewsArticleRef = 
 record {
   affected_symbols: vec text;
   analyzed_at: int;
   description: text;
   executive_summary: text;
   id: text;
   image_url: opt text;
   impact_score: float64;
   impact_summary: text;
   news_category: text;
   news_relevance: text;
   processing_status: text;
   published_at: int;
   raw_analysis_data: text;
   source: text;
   title: text;
 };
type DashboardSummary = 
 record {
   active_opportunities: nat;
   articles_processed_today: nat;
   endpoint_status: text;
   last_refresh: int;
   no_trade_count: nat;
   pending_candidates: nat;
   system_mode: text;
   total_articles_consumed: nat;
 };
service : {
  fetch_news: () -> (text);
  filter_news: (symbol: opt text, category: opt text, min_impact:
   opt float64) -> (vec NewsArticleRef);
  get_config: () -> (SystemConfig);
  get_dashboard_summary: () -> (DashboardSummary);
  get_news: (page: nat, page_size: nat) -> (vec NewsArticleRef);
  get_news_by_id: (id: text) -> (opt NewsArticleRef);
  get_processing_state: () -> (ProcessingState);
  get_total_news_count: () -> (nat);
  reset_config: () -> (SystemConfig);
  update_config: (cfg: SystemConfig) -> (bool);
}
